

@font-face {
  font-family: sfregular;
  src: url("client/src/assets/fonts/SFPRODISPLAYREGULAR.woff");
}

@font-face {
  font-family: sfmedium;
  src: url("client/src/assets/fonts/SFPRODISPLAYMEDIUM.woff");
}

@font-face {
  font-family: sfbold;
  src: url("client/src/assets/fonts/SFPRODISPLAYBOLD.woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden !important;
}


.h1 {
  font-family: sfbold;
}

.h2 {
  font-family: sfregular;
}

.h3 {
  font-family: sfmedium;
}