header {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: transparent;
    height: 80px;
    z-index: 10;
    /* background: red; */
}

nav {
    width: 100%;
    height: 100%;
    justify-content: space-between !important;
    padding: 0rem 4rem;
}

nav .left {
    padding: 1rem;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 30%;
}

.navM {
    width: 100%;
    display: flex;
}

.navM form {
    position: relative;
    border: 1px solid #c2bebe5a;
    color: var(--text-color);
    outline: none;
    padding: 1rem;
    width: 350px;
    border-radius: 12px;
    height: 35px;
}

.navM form img {
    position: absolute;
    left: 10%;
    cursor: pointer;
}

.navM input {
    position: absolute;
    color: var(--text-color);
    border: none;
    outline: none;
    padding: 1rem 1rem 1rem 3rem;
    background: transparent;
}

nav .right {
    padding: 1rem;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 30%;
}

.Watchlist {
    position: relative;
    gap: 2rem;
    color: var(--text-color);
    font-family: "sfregular" !important;
}
.Watchlist p {
 margin: 0;
}

.hamburgur {
    cursor: pointer;
    color: white;
    font-size: 1rem;
    width: fit-content !important;
    margin: 1rem;
}

@media screen and (max-width: 800px) {
    nav {
        padding: 0rem 1rem;
    }
}

@media screen and (max-width: 428px) {
    .navM{
        display: none;
    }

    .logo img {
        width: 70px;
        height: 70px;
    }

    .Watchlist img {
        position: relative;
        width: 30px;
        height: 30px;
    }

    .Watchlist p {
        display: none;
    }

    .Watchlist::before {
        position: absolute;
        content: "My Watchlist";
        left: 50%;
        top: 200%;
        transform: translate(-150%, -50%);
        height: 100%;
        width: 100%;
        white-space: nowrap;
        opacity: 0;
        transition: all ease-in .3s;
    }
    .Watchlist:hover::before {
        opacity: 1;
    }
    nav {
        padding: 0rem 0rem;
    }
}