header {
    position: sticky !important;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: transparent;
    height: 80px;
    z-index: 10;
    /* background: red; */
}

nav {
    width: 100%;
    height: 100%;
    justify-content: space-between !important;
    padding: 0rem 4rem;
    background-color: #282829;
}

nav .left {
    padding: 1rem;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 30%;
}

.navM {
    width: 60%;
    display: flex;
}

.navM form {
    position: relative;
    border: 1.5px solid #c2bebe5a;
    color: var(--text-color);
    outline: none;
    padding: 1rem;
    width:500px;
    border-radius: 12px;
    height: 60%;
    background-color: #0e0e1038 ;
}

.navM form svg {
    font-size: 25px;
    position: absolute;
    left: 5%;
    cursor: pointer;
}

.navM input {
    position: absolute;
    color: var(--text-color);
    border: none;
    outline: none;
    padding: 1rem 0rem 1rem 3rem;
    margin: 0rem 10rem 0rem 0rem;
    background: transparent;
}


nav .right {
    padding: 1rem;
    justify-content: flex-end;
    align-items: center !important;
    height: 100%;
    width: 30%;
}

.Watchlist {
    position: relative;
    gap: 2rem;
    color: var(--text-color);
    font-family: "sfregular" !important;
}

.Watchlist p {
    cursor: pointer;
    font-size: var(--p2-Paragraph);
    margin: 0;
}

.hamburgur {
    cursor: pointer;
    color: white;
    font-size: 1rem;
    width: fit-content !important;
    margin: 1rem;
}



/* side menu css */

.side-menu {
    position: absolute;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 35vw;
    background: #282829 !important;
    transition: all ease-in-out .3s;
}

.open {
    position: absolute;
    right: 0 !important;
}


.dropdown-menu {
    position: relative !important;
    background-color: transparent !important;
    inset: 0px auto auto 0px !important;
    margin: 0px !important;
    border: none !important;
    transform: translate(0px, 0px) !important;
}

.dropdown-item svg {
    color: var(--decorate-color);
}

.dropdown-item {
    font-family: sfregular;
    font-size: var(--p1-Paragraph);
    /* color: var(--decorate-color); */
    color: var(--text-color);
    background-color: none;
}

.dropdown>.dropdown-toggle {
    color: var(--decorate-color);
    background-color: transparent;
    border: none;
}

.navbar-nav .dropdown-item {
    color: var(--decorate-color);
    background-color: transparent;
    font-family: sfbold;
    border: none;
    font-size: var(--h4-Heading);
}

.dropdown>.dropdown-toggle>h2 {
    color: var(--decorate-color);
    font-family: sfbold;
    font-size: var(--h4-Heading);
}

.closebtn {
    background: rgba(255, 255, 255, 0.179);
    color: var(--decorate-color);
    border-radius: 50%;
    padding: .5rem;
    position: absolute;
    top: 5%;
    right: 5%;
    height: 50px !important;
    width: 50px !important;
    cursor: pointer;
}

/* .dropdown-item:focus, .dropdown-item:hover {
    color: var(--bs-dropdown-link-hover-color);
    background-color: var();
} */

.logoutdiv svg {
    font-size: 20px;
    color: var(--decorate-color);
}

.logoutdiv h6 {
    color: var(--text-color);
    font-family: sfregular;
    font-size: var(--h6-Heading);
}



@media screen and (max-width: 800px) {
    nav {
        padding: 0rem 1rem;
    }

    .side-menu {
        width: 100%;
    }
    .right .Watchlist{
        display: none !important;
    }
}

@media screen and (max-width: 428px) {
    .navM {
        display: none;
    }

    nav .left  {
        justify-content: center !important;
        align-items: center !important;
    }
    .logo img {
        width: 70px;
    }

    .Watchlist img {
        position: relative;
        width: 30px;
        height: 30px;
    }

    .Watchlist p {
        display: none;
    }

    .Watchlist::before {
        position: absolute;
        content: "My Watchlist";
        left: 50%;
        top: 200%;
        transform: translate(-150%, -50%);
        height: 100%;
        width: 100%;
        white-space: nowrap;
        opacity: 0;
        transition: all ease-in .3s;
    }

    .Watchlist:hover::before {
        opacity: 1;
    }

    nav {
        padding: 0rem 0rem;
    }

    .hamburgur {
        cursor: pointer;
        color: white;
        font-size: 1rem;
        width: fit-content !important;
        margin: 0rem;
    }
}