.CuratedCards {
    position: relative;
    width: 100%;
    gap: 3rem;
    padding: 2rem;
    justify-content: flex-start !important;
}
.CuratedCards span{
    color: var(--text-color) ;
}

.CuratedCards .card {
    justify-content: flex-end;
    position: relative;
    height: 600px;
    min-width: 300px;
    border-radius: 25px;
    padding: 1rem;
    background-position: center !important;
    background-size: cover !important;
    /* margin: 0 2rem ; */
}

.CuratedCards .card .tag {
    width: fit-content;
    padding: .5rem;
    border-radius: 10px;
    font-size: var(--p3-Paragraph);
    background-color: var(--decorate-color);
    color: var(--black-color);
}

.CuratedCards .card h3 {
    color: var(--text-color);
    line-height: 2.5rem;
    font-size: var(--h3-Heading);
    font-family: sfbold;
}

.CuratedCards .card p {
    color: var(--light-gray-color);
    line-height: 2.5rem;
    font-size: var(--normal-font-size);
}

.CardContainer {
    overflow: hidden;
    transform: translateY(4rem);
    transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) .3s;
    background: transparent;
    padding: 1rem;
}

.CuratedCards Button {
    /* position: absolute; */
    width: fit-content;
    transform: translateY(400%);
    transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) .3s;
}

.CuratedCards .card:hover .CardContainer Button{
    transform: translateY(0rem);
}
.CuratedCards .card:hover .CardContainer{
    transform: translateY(0rem);
}

@media screen and (max-width: 428px) {
    .CuratedCards {
        padding: 1rem;
    }

    .CuratedCards .card h3 {
        line-height: 1.8rem !important;
        margin-bottom: 1rem;
    }

    .CuratedCards .card p {

        line-height: 1.2rem !important;
    }
}