.singlecard {
    min-height: 300px;
    max-width: 350px;
    /* background: red !important; */
    padding: 1rem;
    background: transparent;
    color: var(--text-color);
    border: none;
}

.singlecard>img {
    /* height: 100%;
    width: 100%; */
    border-radius: 15px !important;
    object-fit: cover;
}

.movieDetails {
    min-height: 180px;
    width: 100%;
    justify-content: space-between !important;
    /* background-color: red; */
    padding: 1rem 0;
    color: var(--text-color);
    /* gap: 1rem; */
}

.movieDetails span:first-child {
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;
}
.movieDetails h4 {
    width:100% ;
    text-overflow: ellipsis;
    margin-bottom: 0;
    font-weight: 800;
    overflow: hidden;
}

.movieDetails p {
    font-size: var(--p2-Paragraph);
    color: #D9D9D9;
}

.movieDetails span {
    justify-content: space-between;
    align-items: center;
}

.movieDetails span img {
    width: fit-content !important;
}

.movieDetails .number {
    color: var(--text-color);
    font-size: var(--p2-Paragraph);
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 800;
    height: auto;
}


.movieDetails .mainbtn {
    width: 100%;
    display: flex;
    align-self: flex-end;
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 428px) {
    .movieDetails {
        min-height: 140px;
    }
    
    .singlecard {
        padding: 1rem !important;
    }
}