.mainbtn {
    background-color: #BACC4A;
    color: var(--black-color);
    /* width: 100%; */
    /* padding: 10px 28px; */
    padding: 0.5rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    font-size: var(--p2-Paragraph);
    display: inline-block;
    text-transform: capitalize;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 600;
}

/* 
.mainbtn:hover {
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
} */

.mainbtnSec {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 600;
    display: inline-block;
    background-color: transparent;
    color: white !important;
    /* width: 100%; */
    padding: 0.5rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid white;
    align-items: center !important;
    justify-content: center !important;
    gap: 0.5rem;
    font-size: var(--p2-Paragraph);
    text-transform: capitalize;
}
.mainbtnSec img {
   width: fit-content !important;
}
.mainbtn img {
   width: fit-content !important;
}


/* .mainbtnSec:hover {
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
} */


@media screen and (max-width: 786px) {

    .mainbtn {
        padding: 10px 10px;
    }

    .mainbtnSec {
        padding: 10px 10px;
    }

}

/* mobile devices */