.CuratedCards {
    position: relative;
    width: 100%;
    gap: 3rem;
    justify-content: flex-start !important;
    ;
}

.CuratedCards span {
    color: var(--text-color);
}

.CuratedCards .card {
    justify-content: flex-end;
    position: relative;
    min-height: 600px;
    min-width: 300px;
    border-radius: 25px;
    padding: 1rem;
    background-position: top !important;
    background-size: cover !important;
    cursor: pointer;
    /* margin: 0 2rem ; */
}

.CuratedCards .card .tag {
    width: fit-content;
    padding: .1rem .5rem;
    border-radius: 5px;
    font-size: var(--p2-Paragraph);
    background-color: var(--decorate-color);
    color: black;
    margin-bottom: 1rem;
}

.CuratedCards .card h3 {
    color: var(--text-color);
    /* line-height: 2.5rem; */
    font-size: var(--h3-Heading);
    font-family: "HelveticaNeueSemiBold", sans-serif;
}

.CuratedCards .card p {
    color: var(--light-gray-color);
    /* line-height: 2.5rem; */
    font-size: var(--p2-Paragraph);
}

.CardContainer {
    overflow: hidden;
    transform: translateY(2rem);
    transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) .3s;
    background: transparent;
    padding: 1rem;

}

.CardContainer .mainbtn {
    align-items: center;
    gap: .5rem;
}

.CardContainer .mainbtn svg {
    margin-top: .2rem;
}

.CuratedCards Button {
    color: black;
    /* position: absolute; */
    width: fit-content;
    transform: translateY(300%);
    transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) .3s;
}


.CuratedCards .card:hover .CardContainer Button {
    transform: translateY(0rem);
}

.CuratedCards .card:hover .CardContainer {
    transform: translateY(0rem);
}

.SectionLablediv {
    padding: 0 2rem 0 0;
}

@media screen and (max-width: 768px) {


    .CuratedCards .card h3 {
        line-height: 1.8rem !important;
        margin-bottom: 1rem;
    }

    .CuratedCards .card p {
        line-height: 1.2rem !important;
    }

}

@media screen and (max-width: 428px) {

    .CuratedCards .card {
        padding: .5rem;
        height: 500px;
    }

    .CuratedCards .card h3 {
        line-height: 1.8rem !important;
        margin-bottom: 1rem;
    }

    .CuratedCards .card p {
        line-height: 1.2rem !important;
    }

    .SectionLablediv {
        justify-content: space-between !important;
        padding: 0;
        margin-bottom: 2rem;
        align-items: flex-start !important;
    }

    .SectionLablediv>* {
        margin-bottom: 0;
        width: 60%;
    }

    .SectionLablediv>span {
        justify-content: flex-end !important;
        width: 30%;
        margin-top: 1rem;
    }
}