.HandCards {
    position: relative;
    width: 100%;
    justify-content: flex-start !important;
}

.HandCards .owl-stage-outer {
    padding-left: 4rem;
}

.HandCards .card {
    position: relative;
    min-height: 450px;
    min-width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 1rem;
    background: transparent;
    border: none;
}
.HandCards .card > img {
    height: 348px !important;
    width: 245px !important;
}

.HandCards .card h1 {
    font-size: 17rem;
    text-transform: capitalize;
    background: linear-gradient(to top, #C2C1C194, #FFFFFF);
    -webkit-background-clip: text;
    letter-spacing: -1.5rem;
    background-clip: text;
    color: transparent !important;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 800;
    width: fit-content;
    height: fit-content;
    top: 50%;
    transform: translate(20%, 0%);
    margin-bottom: 0 !important;
}

.HandCards .card img {
    height: 100%;
    width: 100%;
    border-radius: 15px !important;
    object-fit: cover;
    z-index: 2;
}

/* .owl-prev {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
    position: absolute;
    left: -5%;
    top: 40%;
    font-weight: 100 !important;
    transform: translate(0%, -30%);
    z-index: 10;
}

.owl-prev span {
    font-size: 10rem;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: rgba(255, 255, 255, 0.575) !important;
    content: url("client/src/assets/images/leftarrow.svg") !important;
} */

@media screen and (max-width: 1280px) {
    .HandCards {
        padding: 1rem;
    }

    .HandCards .card h2 {
        font-size: 10rem;
        margin-right: -1rem;
    }
}

@media screen and (max-width: 900px) {
    .HandCards .card {
        position: relative;
        min-height: 350px !important;
        max-width: 100%;
        padding: 0rem;
        background: transparent;
    }

    .HandCards .card h1 {
        position: absolute;
        font-size: 10rem;
        top: 80% !important;
        left: 0% !important;
        z-index: 3;
        background: linear-gradient(to bottom, white, black);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important;
        transform: translate(0%, -50%);
        letter-spacing: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .HandCards .card h2 {
        font-size: 5rem;
        margin-right: -1rem;
    }
}

@media screen and (max-width: 428px) {
    .HandCards {
        padding: 1rem;
    }
}