.MovieCards {
    position: relative;
    width: 100%;
    height: 100%;
    gap: 3rem;
    padding: 2rem;
}

/* skeleton animation */

/* 
.skeleton {
    position: relative;
    overflow: hidden;
    background-color: #0a2955;
  }
  
  .skeleton::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
        90deg,
        rgba(25, 55, 99, 0) 0,
        rgba(25, 55, 99, 0.2) 20%,
        rgba(25, 55, 99, 0.5) 60%,
        rgba(25, 55, 99, 0)
    );
    animation: shimmer 2s infinite;
    content: "";
  }
  
  @keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
  }
  
  
  .posterBlock {
    border-radius: 12px;
    width: 450px;
    height: 450px;
    aspect-ratio: 1 / 1.5;
    margin-bottom: 30px;
  }
  
  .textBlock {
    display: flex;
    flex-direction: column;
  }
  
  .textBlock .title {
    width: 100%;
    margin-bottom: 10px;
  } */

.owl-carousel.owl-drag .owl-item {
    display: flex;
    justify-content: center;
    gap: 10rem;
}