.MovieCards {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
}

.movieDetails .mainbtn {
    width: 100%;
    align-items: center;
    justify-content: center;
    color: var(--background-color) !important;
}

/* 
.owl-carousel.owl-drag .owl-item {
    display: flex;
    justify-content: center;
    gap: 10rem;
} */

/* .react-multiple-carousel__arrow--right::before {
    content: url("client/src/assets/images/rightarrow 15.svg") !important;
    background: transparent !important;
}
.react-multiple-carousel__arrow--left::before {
    content: url("client/src/assets/images/leftarrow.svg") !important;
    background: transparent !important;
}

.react-multiple-carousel__arrow {
    background: transparent;
}
.react-multiple-carousel__arrow:hover{
    background: none;
} */

.react-multiple-carousel__arrow--right {
    transform: translate(0, -50%);
    right: 0% !important;
    top: 50%;
}

.react-multiple-carousel__arrow--left {
    position: absolute;
    transform: translate(0, -50%);
    left: 0% !important;
    top: 50%;
}
.MovieCards .react-multiple-carousel__arrow--right {
    transform: translate(0, -0%) !important;
    right: 0% !important;
    top: 35% !important;
}

.MovieCards .react-multiple-carousel__arrow--left {
    position: absolute;
    transform: translate(0, -0%) !important;
    left: 0% !important;
    top: 35% !important;
}

.react-multiple-carousel__arrow {
    z-index: 1 !important;
}


@media screen and (max-width:428px) {
    .MovieCards{
        padding-top: 0rem;
    }
}